import static pro.java.util.Print.*;

public class IntegralTypes03 {

	public static void main(String[] args) {
		// Пример операции логического сдвига >>> в Java

		println("Пример побитового сдвига значения int вправо без знака (>>>)");
		int a1 = 0xff;
		println("a1 как десятичное = " + a1);
		print("a1 как двоичное = ");
		printlnInt(a1);
		println("Сдвиг на 4 позиции вправо без знака");
		println("a1 как десятичное = " + (a1>>>4));
		print("a1 как двоичное = ");
		printlnInt((a1>>>4));
		println("--------------------------------------");
		a1 = -50;
		println("a1 как десятичное = " + a1);
		print("a1 как двоичное = ");
		printlnInt(a1);
		println("Сдвиг на 2 позиции вправо без знака");
		println("a1 как десятичное = " + (a1>>>2));
		print("a1 как двоичное = ");
		printlnInt((a1>>>2));
		println("\nПример побитового сдвига значения byte вправо без знака (>>>)");
		byte b1=-50;
		println("b1 как десятичное = " + b1);
		print("b1 как двоичное = ");
		printlnByte(b1);
		println("Сдвиг на 2 позиции вправо без знака");
		println("b1 как десятичное = " + (b1>>>2));
		print("b1 как двоичное = ");
		//если раскомментировать строку ниже то компилятор выдаст ошибку
		//так как считает это выражение типа int
//		printlnByte((b1>>>2));
		
		//а здесь уже все нормально компилится, но результат не нормальный :)
		printlnByte((byte)(b1>>>2));
		
		//исправленый пример
		println("\nПример ПРАВИЛЬНОГО побитового сдвига значения byte вправо без знака (>>>)");
		println("b1 как десятичное = " + b1);
		print("b1 как двоичное = ");
		printlnByte(b1);
		println("Сдвиг на 2 позиции вправо без знака c использованием маски 0xff");
		println("b1 как десятичное = " + ((b1&0xff)>>>2));
		print("b1 как двоичное = ");
		printlnByte((byte)((b1&0xff)>>>2));
	}
}
